<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        h1 {
            width: 300px;
        }

        #Text {
            font-size: 30px;
            width: 300px;
            height: 50px;
            /* background-color: cadetblue; */
        }
        button{
            width:calc(300px/2);
            height:40px;
            border-radius: 20px;
            font-size:25px;
            color:snow;
            border:none;
            margin-bottom:20px;
        }
        button:hover{
            opacity: 0.4;
        }
        #btnNo{
            background-color: #eb4034;
        }

        #btnStart{
            background-color: #6b9fc9;
        }
    </style>
</head>

<body>
    <div>
        <h1>random menu</h1>
        <button id="btnNo">No meat</button>
        <button id="btnStart">Start</button>
        <br />
        <div>
            <p id="Text">버튼을 누르세요</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="example.js"></script>
</body>

</html>